cloudbees-io-gha/publish-test-results/action.yml
name: 'Publish test results to Platform'
description: 'Publish test results from external tools to the CloudBees platform.'

branding:
  icon: 'command'
  color: 'purple'

inputs:
  cloudbees-url:
    description: 'The CloudBees platform URL.'
    required: false
    default: "https://api.cloudbees.io"
  cloudbees-pat:
    description: 'The CloudBees platform personal access token.'
    required: true
  test-type:
    description: 'Test Type indicating testing tool report that needs conversion.'
    required: true
  results-path:
    description: 'Folder name/File path for the location of the test reports.'
    required: true

runs:
  using: "docker"
  image: "docker://public.ecr.aws/l7o7z1g8/actions/gha-publish-test-results:main-2a92b7b76b90ad8bb11f736d0c60a6e9940d1817"
  env:
    CLOUDBEES_API_URL: ${{ inputs.cloudbees-url }}
    CLOUDBEES_API_TOKEN: ${{ inputs.cloudbees-pat }}
    TEST_TYPE: ${{ inputs.test-type }}
    FOLDER_PATH: ${{ inputs.results-path }}

karthiknaveene/gha-action/.github/workflows/test-results.yaml
- name: Run My Custom Go Action for GO
  uses: cloudbees-io-gha/publish-test-results@v2
  with:
    test-type: JUNIT
    results-path: target/surefire-reports/*